
	<!DOCTYPE html>
	<html class="dark">
		<head>			
			<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			
				<link rel="stylesheet" href="design/resources/compiled.css?v=19-09-05-09-06-52-177" />
			

			<style>
				#popupBlocked{
					display: none;
				}
				html, body {
					height: 100%;
				}
				body {
					font-size: 14px;
					color: #f6f6f6; 
				} 
				.contentWrapper{
					max-width:350px;
					margin: auto;
					display: table;
					height: 100%;
				}
				.contentContainer {
					display: table-cell;
					vertical-align: middle; 
				}
				.content {
				    border: 1px solid #ccc;
				    background-color: #ffffff;
				}
				.heroImage {
					height: 100%;
					width: 100%;
				} 
				.courseTitle { 
					color: #333333;
					font-size: 24px;  
					text-align: center;							
				    padding: 0 10px;
				}				
				.courseDesc { 
					color: #666666;
					font-size: 12px;  
					text-align: left;
				    padding: 0 10px;
				}				
				.buttonWrapper{
					text-align: center;
					margin: 16px 0;
				}
				.launchButton{
					width: 240px;
					height: 80px;
					font-size: 24px;
					border-radius: 20px
				}
			</style>				
		</head>
		<body onload="init();" onbeforeunload="beforeUnload();">
			<div class="contentWrapper">
				<div class="contentContainer">	
					<div class="content"> 	 
						
							<div class="courseTitle" style="margin-top:26px"> Matthew's Demo</div>
							<div class="courseDesc" style="margin-top:26px"> </div>
							<div class="buttonWrapper">
								<input type="button" class="btn-primary launchButton" value="Launch Course" onclick="launchWindow()" />
							</div>							 
								


					</div>
				</div>
			</div>
		</body>
		<script>
			var courseWin = null;
			function init(){
				launchWindow();				
			}
			function launchWindow(){
				courseWin = window.open("index.html", "courseWin", "width=1010, height=643, resizable=yes, channelmode=no, directories=no, fullscreen=no, location=no, menubar=no, status=no, titlebar=no, toolbar=no");
			}
			function beforeUnload(){
				courseWin.close();
			}		
		</script>			
	</html>
	