@cache-version: ( new Date() ).getTime();
@navbar-default-bg: #335c75;
@navbar-default-link-color: #FFFFFF;
@navbar-default-color: #ffffff;
@navbar-default-link-hover-color: contrast(@navbar-default-link-color, lighten(@navbar-default-link-color, 20%), darken(@navbar-default-link-color, 20%), 20%);
@navbar-default-link-active-color: contrast(@navbar-default-link-color, lighten(@navbar-default-link-color, 10%), darken(@navbar-default-link-color, 10%), 20%);
@navbar-default-link-disabled-color: contrast(@navbar-default-link-color, darken(@navbar-default-link-color, 20%), lighten(@navbar-default-link-color, 20%), 20%);
@navbar-progress-bar-bg: #55baf5;
@bottomNavbar-default-bg: #335c75;
@bottomNavbar-default-link-color: #FFFFFF;
@bottomNavbar-default-color: #ffffff;
@bottomNavbar-progress-bar-bg: #55baf5;
@bottomNavbar-progress-bar: #FFFFFF;
@gray-base: #000;
@brand-primary: #337ab7;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
@body-bg: #fff;
@text-color: #333;
@link-color: #337ab7;
@font-size-base: 14px;
@shape-style: Jelly;
@navbar-include-logo: true;
@navbar-include-menu: true;
@navbar-include-courseTitle: true;
@navbar-include-moduleTitle: false;
@navbar-include-ObjectTitle: false;
@navbar-include-pageName: true;
@navbar-include-transcript: true;
@navbar-include-narration: true;
@navbar-include-course-title: true;
@navbar-include-screen-count: true;
@navbar-include-submit: true;
@navbar-include-next: true;
@navbar-include-back: true;
@navbar-include-progress-bar: true;
@menu-include-search: true;
@menu-include-outline: true;
@menu-include-glossary: true;
@menu-include-resources: true;
@menu-include-replay: true;
@menu-include-exit: true;
@menu-include-x-button: false;


@bottomNavbar-include-playPause_button: true;
@bottomNavbar-include-replay_button: true;
@bottomNavbar-include-mute_button: true;
@bottomNavbar-include-progress_bar: true;
@bottomNavbar-include-progress_time: true;

@landscapeNavbar-default-bg: #FFFFFF;
@landscapeNavbar-default-link-color: #335c75;

@landscapeNavbar-progress-bar: #55baf5;

@landscapeNavbar-include-playPause_button: true;
@landscapeNavbar-include-replay_button: true;
@landscapeNavbar-include-progress_bar: true;

@border-radius-base: 4px;
@border-radius-large: (ceil(@border-radius-base * 1.5));
@border-radius-small: (ceil(@border-radius-base * 0.75));

@btn-default-color: #333;
@btn-default-bg: #f2f2f2;
@btn-default-border: #ccc;

@component-active-color: #fff;
@component-active-bg: #337ab7;

@panel-default-text: @btn-default-color;
@nav-tabs-active-link-hover-color: @text-color;
@panel-default-heading-bg: @btn-default-bg;
@nav-tabs-active-link-hover-border-color: @btn-default-border;
@nav-tabs-justified-link-border-color: @btn-default-border;
@panel-default-border: @btn-default-border;
@nav-tabs-border-color: @btn-default-border;

@panel-bg: @body-bg;
@nav-tabs-link-hover-border-color: @body-bg;
@nav-tabs-active-link-hover-bg: @body-bg;

@nav-tabs-justified-active-link-border-color: @component-active-color;

@font-family-base: "Helvetica Neue", Helvetica, Arial, sans-serif;
@table-border-color: @btn-default-border;
@modal-content-bg: @body-bg;
@kb-focus-width: 1px;
@kb-focus-style: dashed;
@kb-focus-color: #4d90fe;
@kb-focus-enabled: true;

@introduction-bg-color: @body-bg;
@introduction-text-color: @text-color;
@content-bg-color: @body-bg;
@content-text-color: @text-color;
@assessment-bg-color: @body-bg;
@assessment-text-color: @text-color;
@summary-bg-color: @body-bg;
@summary-text-color: @text-color;

@icon-set: chevron;
@bottomNavbar-icon-set: chevron;
@navbar-hide-pages: false;

@input-color: #333333;
@input-bg: #ffffff;

@state-success-text:             @brand-success;
@state-success-bg:               lighten(@brand-success, 30%);
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                @brand-info;
@state-info-bg:                  lighten(@brand-info, 30%);
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             @brand-warning;
@state-warning-bg:               lighten(@brand-warning, 30%);
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              @brand-danger;
@state-danger-bg:                lighten(@brand-danger, 30%);
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);

/* nuke the media queries */
@screen-xs: 1px; //480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;
// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm: 1px; //768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;
// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-md: 1px; //768px;
@screen-md-min: @screen-md;
@screen-lg: 1px; //768px;
@screen-lg-min: @screen-lg;
@screen-xs-max: 1px;
@screen-sm-max: 1px;
@screen-md-max: 1px;
@screen-lg-max: 1px;

@zoomtofit: true;