@cache-version: ( new Date() ).getTime();
@navbar-default-bg: #f8f8f8;
@navbar-default-color: #777;
@navbar-default-link-color: #555;
@navbar-default-link-hover-color: contrast(@navbar-default-link-color, lighten(@navbar-default-link-color, 20%), darken(@navbar-default-link-color, 20%), 20%);
@navbar-default-link-active-color: contrast(@navbar-default-link-color, lighten(@navbar-default-link-color, 10%), darken(@navbar-default-link-color, 10%), 20%);
@navbar-default-link-disabled-color: contrast(@navbar-default-link-color, darken(@navbar-default-link-color, 20%), lighten(@navbar-default-link-color, 20%), 20%);
@navbar-progress-bar-bg: #333;
@gray-base: #000;
@brand-primary: #337ab7;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
@body-bg: #fff;
@text-color: #333;
@link-color: #337ab7;
@font-size-base: 14px;
@shape-style: Jelly;
@navbar-include-logo: true;
@navbar-include-menu: true;
@navbar-include-transcript: true;
@navbar-include-narration: true;
@navbar-include-course-title: true;
@navbar-include-section-title: true;
@navbar-include-screen-count: true;
@navbar-include-submit: true;
@navbar-include-next: true;
@navbar-include-top: true;
@navbar-include-back: true;
@navbar-include-progress-bar: true;
@menu-include-search: true;
@menu-include-outline: true;
@menu-include-glossary: true;
@menu-include-resources: true;
@menu-include-replay: true;
@menu-include-exit: true;

@page_sections_enabled: true;

@border-radius-base: 4px;
@border-radius-large: (ceil(@border-radius-base * 1.5));
@border-radius-small: (ceil(@border-radius-base * 0.75));

@btn-default-color: #333;
@btn-default-bg: #f2f2f2;
@btn-default-border: #ccc;

@component-active-color: #fff;
@component-active-bg: #337ab7;

@panel-default-text: @btn-default-color;
@nav-tabs-active-link-hover-color: @text-color;
@panel-default-heading-bg: @btn-default-bg;
@nav-tabs-active-link-hover-border-color: @btn-default-border;
@nav-tabs-justified-link-border-color: @btn-default-border;
@panel-default-border: @btn-default-border;
@nav-tabs-border-color: @btn-default-border;

@page_section_continue_color: #e2e2e2;
@page_section_continue_bg: #262626;
@page_section_continue_border: #cccccc;

@panel-bg: @body-bg;
@nav-tabs-link-hover-border-color: @body-bg;
@nav-tabs-active-link-hover-bg: @body-bg;

@nav-tabs-justified-active-link-border-color: @component-active-color;

@font-family-base: "Helvetica Neue", Helvetica, Arial, sans-serif;
@table-border-color: @btn-default-border;
@modal-content-bg: @body-bg;
@kb-focus-width: 1px;
@kb-focus-style: dashed;
@kb-focus-color: #4d90fe;
@kb-focus-enabled: true;
@page_navigator_enabled: true;
@page_navigator_menu_enabled: true;
@page_navigator_count_enabled: true;
@page_navigation_color: @text-color;

@introduction-bg-color: @body-bg;
@introduction-text-color: @text-color;
@content-bg-color: @body-bg;
@content-text-color: @text-color;
@assessment-bg-color: @body-bg;
@assessment-text-color: @text-color;
@summary-bg-color: @body-bg;
@summary-text-color: @text-color;

@icon-set: chevron;

@input-color: #333333;
@input-bg: #ffffff;

@state-success-text:             @brand-success;
@state-success-bg:               lighten(@brand-success, 30%);
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                @brand-info;
@state-info-bg:                  lighten(@brand-info, 30%);
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             @brand-warning;
@state-warning-bg:               lighten(@brand-warning, 30%);
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              @brand-danger;
@state-danger-bg:                lighten(@brand-danger, 30%);
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);

@header-dropdown-link-color: #e2e2e2;
@header-dropdown-bg: #262626;
@header-dropdown-link-hover-color: #aaaaaa;
@header-dropdown-link-hover-bg: #262626;
@header-dropdown-link-active-color: #ffffff;
@header-dropdown-link-active-bg: #337ab7;