@import url("../resources/icons.css");

@offset-top : 54px;
.btn-shadow(@color) {
  #gradient > .vertical-three-colors(lighten(@color, 6%), @color, 60%, darken(@color, 4%));
  filter: none;
}

.btn-shadow-inverse(@color) {
  #gradient > .vertical-three-colors(darken(@color, 24%), darken(@color, 18%), 40%, darken(@color, 14%));
  filter: none;
}

html{
	overflow-y: auto;
	overflow-x: hidden;
	max-width: 100%;
}

.navbar-fixed-top{
	margin-bottom: 0px;
}
body{
	width: 100%;
	margin: 0 !important;
}
html:not(.KB-disabled){
	body {
		.bgRepeater {
			width: ~"calc(100% - 320px)" !important;
		}
		.bgRepeater,.dkiContentFrame{
			min-height: auto !important;
		}
	}
}
.bgRepeater, #contentFrame{
	width: 100% !important;
}

.bgRepeater div#contentFrame{  
  box-sizing: border-box;
}
#headerContainer{
	display: block !important;
	height: @offset-top !important;
}
#footerContainer, #info {
	display: none !important;
}
.dki-text-style-0EEC9611-A9DA-C2D3-1AA5-1C35555D6170{
	padding-bottom: 7px;
	display: inline-block;
}
.dki-htm-element *, .dki-table-element * {
	line-height: 1.25em !important;
}
#audioButton,
#headerContainer > *{
	display: none;
	vertical-align:middle;
}
#headerContainer .search {
	float:right;
	display:block;
	line-height:54px;
	width:30px;
	cursor:pointer;
	padding-left:20px;
}

.kb-link {
	> * {
		vertical-align:middle;
	}
	.fa {
		margin-right: 7px;
		min-width:16px;
		text-align:center;
	}
	a {
		text-decoration:none;
	}
}
#headerContainer {
	.links {
		display : block;
		float : right;
		line-height:54px;
		> *{
			vertical-align: middle;
		}
		&.drop {
			cursor : pointer;
			> .fa{
				margin-left:7px;
			}
		}
	}
}
.linksPopup {
	background-color: @navbar-default-bg;
	border: 1px solid @panel-default-border;
	padding: 10px 15px;
	position:fixed;
	z-index:100001; /* 1 more than the landing page */
	top:45px;
	right:10px;

}

.endScreen .actions a{
	background-color:#80c140;
	border-radius:4px;-webkit-border-radius:4px;
	width:60%; color:#ffffff;
	margin-left: 0px;
	margin: 10px auto !important;
}

.dki-section-panel{
border-radius: 0px;
box-shadow: none;
}

.endScreen .actions{
text-align: center;
}

.endScreen .status{
width: 100%;
margin-left: 0px;
}
.endScreen .status ul{
	width: 60%;
	margin: auto;
}

.endMod_actions{text-align: center;}

#headerContainer{
	background-color: @navbar-default-bg;
	color:@navbar-default-color;
	background-image: none;
	width: 100%;
	max-width: 100% !important;
	height: auto;
	line-height: 45px;
	z-index: 100;
	left:0px;
	top: 0px;
	border-bottom:1px solid @panel-default-border;
}

#headerContainer .navButton,
#left-menu .menu-controls .navButton{
	padding: 10px;
	width: 1.25em;
	height: 1em;
	line-height: 1;
	font-size: 1.5em;
	background-color: transparent;
	background-image: none;
	display: none;
}

#headerContainer .navButton span,
.menu-button span,
.menu-button span{
	display: none !important;
}

.menu-menu-button {
	line-height: @offset-top !important;
	padding-right:20px !important;
}

#forwardButton, #backButton{
	float: right;
}

.kb-see-also {
	padding:10px 20px;
	border-top: 1px solid @panel-default-border;
	h4 {
		color:@menu_lo_text_color;
	}
	.kb-see-also-item {
		cursor:pointer;
		padding: 5px 0 5px 15px;
		&:before {
			content : " ";
			display:inline-block;
			position:relative;
			width:16px;
			height:16px;
		}
	}
	.fa {
		margin-right:7.5px;
	}
}
#left-menu{	
	width: 300px;
	background-color: @menu_background_color;
	top: 0px;
	left: 0px;
	z-index: 101;
	color: @menu_page_text_color;
}
.clipboard {
	position : fixed;
	top      : 100px;
	right    : 20px;
	padding  : 10px;
	z-index  : 100;
	background-color :@menu_background_color;
	color :@menu_page_text_color;
	border:1px solid @panel-default-border;
	max-width: 300px;
	.clip-message {
		padding: 10px;
	}
}
.kb-info-header {
	left:0;
	width:100%;
	z-index:3;
	display:block;
	> div {
		height:60px;
		width:~"calc(100% - 40px)";
		padding: 10px 20px;
		box-sizing: border-box;
		display:table;
		table-layout:fixed;
		> * {
			display:table-cell;
		}
	}
	.kb-info-header-lo {
		background-color:@subnav_lo_background;
		color : @subnav_lo_text;
		line-height:40px;
		font-size:24px;
		.kb-info-header-lo-title {
			overflow:hidden;
			text-overflow:ellipsis;
			white-space:nowrap;
		}
		.kb-info-header-share {
			width: 110px;
			font-size:0.75em;
			padding-left:30px;
			cursor:pointer;
			i {
				margin-right: 5px;
			}
		}
	}
	.kb-info-header-page {
		background-color:@subnav_page_background;
		color : @subnav_page_text;
		box-sizing:border-box;
		.kb-info-header-page-createdOn {
			font-size:10px;
		}
		.kb-info-header-page-info {
			padding-right:20px;
		}
		.kb-info-header-page-{
			&title,&next{
				overflow:hidden;
				text-overflow:ellipsis;
				white-space:nowrap;
			}
			&title {
				font-size:20px;
				margin-right:20px;
			}
			&next {
				width:150px;
				cursor:pointer;
				vertical-align:middle;
			}
		}
	}
	&.fromIndex {
		.kb-info-header-page-next {
			display:none !important;
		}
	}
}
/*position and size for theme components that won't get applied to their visuals in the theme builder*/
html:not(.theme-editor){
	.kb-info-header {
		position:fixed;
		top:@offset-top;
		left:300px;
		width:~"calc(100% - 300px)";
		> div {
			box-sizing:initial;
			height:40px;
		}
	}
	#left-menu {
		height: 100%;
		position: fixed;
	}
	#headerContainer {
		position: fixed;
	}
}
html:not(.KB-disabled){
	#contentFrame {
		margin-top:202px !important;
	}
}	
.kb-glossary-popup{
	background-color :@menu_cardactive_background_color;
	padding : 10px;
	border-radius:0;
	max-height: ~"calc(100% - @{offset-top})";
	overflow-y:auto;
	ul {
		padding-left:0;
		li {
			list-style:none;
		}
	}
	.kb-glossary > *:not(:last-child){
		padding-bottom:10px;
		margin-bottom:10px;
		border-bottom : 1px solid @panel-default-border;
	}
	h4 {
		color: @menu_lo_text_color;
		margin-top:0;
	}
	.kb-related-pages {
		h5 {
			margin-bottom:10px;
			font-size:16px;
		}
		li {
			list-style:none;
			margin:10px 0;
			font-size:12px;
			color: lighten(@menu_page_text_color, 35%);
			cursor:pointer;
			> * {
				vertical-align:middle;
			}
		}
		.fa {
			margin-right:7.5px;
		}
	}

}
.menu-container {
	table-layout:fixed;
	ul.nav-pills {
		padding:15px 10px;
		> li {
			display:table-cell;
			width:1%;
			a {
				color :contrast(@menu_background_color, @body-bg, @text-color);
				&:hover {
					background-color : @menu_background_color;
				}
			}
			&.active a {
				&,&:hover{
					background-color : @menu_links_color;
					color : contrast(@menu_links_color, @body-bg, @text-color);
				}
			}
		}
	}
	.tab-content{
		height:~"calc(100% - 70px)";
		.tab-pane {
			height:100%;
			overflow-y:auto;
			padding:0 10px;
		}
	}
	.kb-index-list {
		li.panel {
			margin-bottom:0;
			> a {
				color:@menu_page_text_color;
				span {
					color: @menu_links_color;
				}
			}
		}
	}
	.kb-glossary-list {
		li {
			color: @menu_page_text_color !important;
			&.panel {
				background-color:@gray-dark !important;
				border-radius:0;
				margin-bottom:0;
				border: 1px solid @panel-default-border;
				ul {
					background-color:@menu_cardactive_background_color;
				}
				a {
					color:contrast(@subnav_page_background, @body-bg, @text-color);
					background-color:@subnav_page_background !important;
					padding-top:5px;
					padding-bottom:5px;
				}
			}
		}
	}

	.menu-topbar {
		border-bottom:1px solid @panel-default-border;
		border-top:1px solid @panel-default-border;
		> * {
			line-height: (@offset-top - 1px) !important;
		}
		background-color:@navbar-default-bg;
		color:@navbar-default-color;
	}

}
.menu-container,.kb-landing {
	ul:not(.nav) {
		padding-left:0;
		li {
			list-style:none;
			padding: 5px 10px;
			color: lighten(@menu_page_text_color, 35%);
			position:relative;
			word-break:break-word;
			cursor:pointer;
			font-size:14px;
			&.active{
				color:@menu_page_text_color;
				.kb-card-item-icon {
					color:@menu_card_icon_color;
				}
				&:before {
					content:" ";
					position:absolute;
					display:block;
					left:-15px;
					top:0;
					width:10px;
					height:100%;
					background-color: @menu_links_color;
					
				}
			}
			 > * {
			 	display:inline-block;
			 	vertical-align:middle;
			 }
			 .kb-card-item-icon {
					color:lighten(@menu_card_icon_color, 35%);
					margin-top: 3px;
					float:left;
				}
		}
	}
	.fa { 
		padding-right:7.5px;
	}
	.kb-landing-cards-cont {
		background-color:@menu_background_color;
	}
}
.kb-card {
	padding : 15px;
	margin:10px 0;
	&.active,&.kb-card-index {
		background-color:@menu_cardactive_background_color;
		border: 1px solid @panel-default-border;
	}
	h4 {
		margin-bottom:15px;
		color: @menu_lo_text_color;
		text-overflow:ellipsis;
		overflow:hidden;
		white-space:nowrap;
		margin-top:0;
	}
	&.kb-card-index {
		min-height:~"calc(100% - 30px)";
		.kb-index-list > li {
			background-color:transparent !important;
			color: @menu_page_text_color !important;
			box-shadow:none;
			webkit-box-shadow:none;
			a {
				background-color:transparent !important;
				padding-top:5px;
				padding-bottom:5px;
				span {
					color : @menu_lo_text_color;
				}
			}
		}
	}
	.kb-card-item-title {
		width: auto;
		display: block !important;
		overflow:hidden;
		text-overflow:ellipsis;
		white-space:nowrap;
	}
}
.kb-landing {
	position:fixed;
	z-index:100000;
	top: @offset-top;
	left:0;
	width:100%;
	display:none;
	table-layout:fixed;
	height:~"calc(100% - @{offset-top})";
	.kb-landing-heading-container {
		position:relative;
		background-color: rgba( red(@menu_links_color), green(@menu_links_color), blue(@menu_links_color), 0.75);
		padding: 30px 0 50px 0;
		color: contrast(@menu_links_color, @body-bg, @text-color);
		text-align:center;
		height: 270px;
		 .fa {
		 	margin-right:0 !important;
		 }
		 &:after {
		 	display:block;
		 	content : " ";
		 	position:absolute;
		 	width:100%;
		 	height:100%;
		 	z-index:-1;
		 	background-color: rgb( red(@menu_links_color), green(@menu_links_color), blue(@menu_links_color));
		 	background-repeat:no-repeat;
		 	background-size:@homepage_bgSize;
		 	background-position:@homepage_bgPos;
		 	top:0;
		 	left:0;
		 }
		 .kb-courseTitle {
		 	overflow:hidden;
		 	white-space:nowrap;
		 	text-overflow:ellipsis;
		 }
		 .kb-courseDescription {
		 	max-height: 55px;
		 	overflow:hidden;
		 }
	}
	.kb-landing-cards {
		position:absolute;
		top:270px;
		bottom:0;
		left:0;
		right:0;
		 > * {
		 	padding:20px 10px;
		 }
		 .kb-card {
		 	min-height:235px;
		 }
		 .kb-landing-cards-cont {
		 	height:100%;
		 	overflow:auto;
		 }
	}
}
.kb-landing-show .kb-landing {
	display:table;
}
*:focus {
	outline: none !important;
}
.menu-container{
	display: none;
}

.menu-menu-button {
	padding-left:10px;
	padding-right:10px;
	line-height:@offset-top;

	cursor:pointer;
}
html:not(.KB-disabled){
	#contentFrame{
		margin-top: (20 + @offset-top);
	}
}
#left-menu .button-container	{
	bottom: @offset-top;
}
#left-menu .topic-container{
	bottom: 88px;
}
html.in-scorm .kb-info-header-share{
	display:none;
}
html:not(.theme-editor) body.kb-landing-show{
	/*Getting rid of scrolling while the landing page is open*/
	overflow-y:hidden;
	position:absolute;
	top:0;
	bottom:0;
	.menu-menu-button {
		display:none !important;
	}
}
@media (min-width: 900px){
	body .menu-container{
		display: block !important;
	}
	.menu-container .menu-menu-button {
		display : none;
	}
	#navbar_logo {
		margin-left:10px;
	}
	html:not(.KB-disabled){
		body .bgRepeater{
			left: 320px;
		}
	}
	.menu-container{
		margin-top: @offset-top !important;
		height: ~"calc(100% - @{offset-top})" !important;
		.menu-topbar {
			display:none;
		}
	}
}
@media (max-width: 900px) {
	#headerContainer .menu-menu-button{
		display: inline-block;
	}
	.menu-container .menu-menu-button {
		display : inline-block;
	}
	#left-menu{
		display: none;
		width:80%;
		max-width:400px;
		min-width:260px;
		-webkit-box-shadow: 4px 0 5px -2px #888;
         box-shadow: 4px 0 5px -2px #888;
         .tab-content{
			height:~"calc(100% - 124px)";
		}
	}
	html:not(.KB-disabled){
		body .bgRepeater{
			left: 0px;
			width:100% !important;
		}
	}
	.kb-info-header {
		width:100% !important;
		left:0 !important;
	}
}
@media (max-width: 767px) {
	.kb-landing-heading-container {
		padding-top:0 !important;
		padding-bottom:20px !important;
		height:100px !important;
		.kb-courseTitle,.kb-courseDescription {
			display:none;
		}
	}
	.kb-landing-cards {
		top:100px !important;
	}
}
@media handheld, only screen and (max-width: 720px) {
	
}

@media handheld, only screen and (max-width: 480px) {
	
}

@media handheld, only screen and (max-width: 400px) {	

}

@media handheld, only screen and (max-width: 320px) {
	
}

.browserCloseButton{
	padding-left: 8px;
	padding-right: 8px;
	line-height: 28px;
	background-image: none;
	right: 0px;
	width: auto;
	left: initial !important;
	font-size: 16px;
}
.browserCloseButton:before{	
	content: 'x';	
	font-size: 14px;
	vertical-align: middle;
	color: #333;
}
.windowContainer span.headerTitle{
	font-size: 18px;
	vertical-align: middle;
	display: inline-block;
	line-height: 30px;
	color: #2C5988;
	margin-left: 5px;
}
.windowContainer{
	box-shadow: 1px 1px 5px 1px #333;
	-webkit-box-shadow: 1px 1px 5px 1px #333;
	-webkit-appearance: none;	
	border: 0;
	border-radius: 0px !important;
}
html.on-device .windowContainer{
	border-radius: 1px !important;
}
#f .browserContentContainer{
	top: 31px;
}
.windowContainer div.browserHeader{
	height: 30px;
	line-height: 30px;
	background-image: none;
	background-color: #f2f2f2;
	border-bottom: 1px solid #ccc;
	color: #2C5988;
}
.tooltipster-base{
	z-index: 999;
}

.windowContainer, .viewContainer{
	z-index: 1500;
}

#headerContainer *{
	box-sizing: content-box;
}

.dki_course_outline-subeo a.current{
	
	font-weight: bold;
	margin-left: -20px;
}

.dki_course_outline-subeo a.current:before{	
	content: '\f0da';
	font-family: 'FontAwesome';
	width: 20px;
	text-align: center;
	display: inline-block;
}

/* endscreen button padding*/
.endScreenWrapper a.btn-primary{
	padding: 0px;
}

.endScreenWrapper a.btn{
	border-radius: 10px;
	-webkit-border-radius: 10px;
}


.browserCloseButton{
	padding-left: 8px;
	padding-right: 8px;
	line-height: 28px;
	background-image: none;
	right: 0px;
	width: auto;
	left: initial !important;
	font-size: 16px;
}
.browserCloseButton:before{	
	content: 'x';	
	font-size: 14px;
	vertical-align: middle;
	color: #333;
}
.windowContainer span.headerTitle{
	font-size: 18px;
	vertical-align: middle;
	display: inline-block;
	line-height: 30px;
	color: #2C5988;
	margin-left: 5px;
}
.windowContainer{
	box-shadow: 1px 1px 5px 1px #333;
	-webkit-box-shadow: 1px 1px 5px 1px #333;
	-webkit-appearance: none;	
	border: 0;
	border-radius: 0px !important;
}
html.on-device .windowContainer{
	border-radius: 1px !important;
}
#searchBrowserContainer{
	width: 100%;
	max-width: 100%;
	height: ~"calc(100% - @{offset-top})";
	max-height: 100%;
	left: 0px !important;
	right: 0px !important;
	bottom: 0px !important;
	top: @offset-top;
}
.windowContainer div.browserHeader{
	height: 30px;
	line-height: 30px;
	background-image: none;
	background-color: #f2f2f2;
	border-bottom: 1px solid #ccc;
	color: #2C5988;
}

.tooltipster-base{
	z-index: @zindex-navbar-fixed + 1;
}

.windowContainer, .viewContainer{
	z-index: 1500;
}


/*prevent BG application to the page
.pageElementsWrapper{
	background-image: none !important;
}
*/

.incorrect {
	margin-left: 0;
}
#contentFrame, .page_wrapper{
	margin: auto;
}

.feedbackWrapper {
	left: auto;
	right:auto;
	webkit-overflow-scrolling: auto;

}
.feedbackContainer.modal {
	display:block;
}

.modal-header .close {
	margin-top:-10px;
}

#page_navigator{
	overflow: visible;
	margin: auto;
}

#sectionDropdown a{
	max-width: 320px;
	overflow: hidden;
	text-overflow: ellipsis;
}

#page_navigator #upSection,
#page_navigator #downSection{
	font-size: 18px;
}
#sectionDropdown a{
	max-width: 100%;
}
*:focus { outline: none !important; }

.keyboard-focused when (@kb-focus-enabled = true){
	outline: @kb-focus-width @kb-focus-style @kb-focus-color !important;
}

#left-menu when (@menu_show_index = false){
	ul.nav-pills li:nth-child(2){
		display:none;
	}
}
#left-menu when (@menu_show_glossary = false){
	ul.nav-pills li:nth-child(3){
		display:none;
	}
}

.kb-see-also when (@show_related_articles = false){
	display:none !important;
}
html:not(.KB-disabled){
	#contentFrame when(@enable_subnav_page = false){
		margin-top: (@offset-top + 88) !important;
	}
	#contentFrame when(@enable_subnav_lo = false) {
		margin-top: (@offset-top + 80) !important;
	}
	/*Our java less compiler doesn't like conditions using OR/AND, so we have do it the ugly way */
	#contentFrame when(@enable_subnav_page = false){
		& when (@enable_subnav_lo = false){
			margin-top: (20 + @offset-top) !important;
		}
	}
	body when (@enable_subnav = false){
		.kb-info-header {
			display:none;
		}
		#contentFrame {
			margin-top: (20 + @offset-top) !important;
		}
	}
	body when (@enable_subnav_lo = false){
		.kb-info-header .kb-info-header-lo{
			display:none;
		}
	}
	body when (@enable_subnav_page = false){
		.kb-info-header .kb-info-header-page{
			display:none;
		}
	}
	.kb-info-header when (@enable_subnav_page_date = false){
		 .kb-info-header-page-properties{
			display:none;
		}
	}
	.kb-info-header when (@enable_subnav_page_date = false){
		 .kb-info-header-page-next{
			display:none !important;
		}
	}
}


.player_background_default{
	background-image: url('../resources/backgrounds/default.png?version=@{cache-version}');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;	
	background-attachment: fixed;
	background-color: @body-bg;
	color: @text-color;
}

.introduction_background{
	background-image: url('../resources/backgrounds/introduction.png?version=@{cache-version}');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;	
	background-attachment: fixed;
	background-color: @introduction-bg-color;
	color: @introduction-text-color;
}

.content_background{
	background-image: url('../resources/backgrounds/content.png?version=@{cache-version}');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;	
	background-attachment: fixed;
	background-color: @content-bg-color;
	color: @content-text-color;
}

.assessment_background{
	background-image: url('../resources/backgrounds/assessment.png?version=@{cache-version}');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;	
	background-attachment: fixed;
	background-color: @assessment-bg-color;
	color: @assessment-text-color;
}

.summary_background{
	background-image: url('../resources/backgrounds/summary.png?version=@{cache-version}');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;	
	background-attachment: fixed;
	background-color: @summary-bg-color;
	color: @summary-text-color;
}

#forwardButton .fa:after,
#backButton .fa:after{
	font-size: 22px;
}

#forwardButton .fa:after when (@icon-set = chevron){
	content: '\f054';
}

#backButton .fa:after when (@icon-set = chevron){
	content: '\f053';
}

#forwardButton .fa:after when (@icon-set = angle){
	content: '\f105';
}

#backButton .fa:after when (@icon-set = angle){
	content: '\f104';
}

#forwardButton .fa:after when (@icon-set = double){
	content: '\f101';
}

#backButton .fa:after when (@icon-set = double){
	content: '\f100';
}

#forwardButton .fa:after when (@icon-set = arrow){
	content: '\f061';
}

#backButton .fa:after when (@icon-set = arrow){
	content: '\f060';
}

#forwardButton .fa:after when (@icon-set = arrow_fill){
	content: '\f0a9';
}

#backButton .fa:after when (@icon-set = arrow_fill){
	content: '\f0a8';
}

#forwardButton .fa:after when (@icon-set = arrow_outline){
	content: '\f18e';
}

#backButton .fa:after when (@icon-set = arrow_outline){
	content: '\f190';
}

#forwardButton .fa:after when (@icon-set = chevron_fill){
	content: '\f138';
}

#backButton .fa:after when (@icon-set = chevron_fill){
	content: '\f137';	
}


.theme-editor #theme_preview h1,
.theme-editor #theme_preview h3{
	padding-left: 170px;
}

.theme-editor  #top_nav_bar_templates .item{
	height: 250px;
}
#navbar_logo when (@navbar-include-logo = true){
	display: inline-block !important;
}
#navbar_logo{
	background-image: url("../resources/logo.png?version=@{cache-version}");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
	width: 100px;	
	height: 100%;
	display:none;
}
